 #host de la base de datos
 # Nueva
 DB_HOST=bwh1r0f2mxgu8hnh0qpy-mysql.services.clever-cloud.com
 # Antigua
#  DB_HOST=bgivundzrylpnlvsapmh-mysql.services.clever-cloud.com

 #usuario de la base de datos
 #  Nueva
 DB_USER=ug2pwvx9bo99xznl
 # Antigua
#  DB_USER=uysdyhmchtazvie8


 #contrase単a de base de datos , cambia segun tu contrase単a
 #  Nueva
 DB_PASSWORD=zEXLgBzwdR2nQn3n5Xzm
 # Antigua
#  DB_PASSWORD=rMLzMJlQtZ4A1k9uPOM0

 #nombre de la base d edatos
 #  Nueva
 DB_NAME=bwh1r0f2mxgu8hnh0qpy
 # Antigua
#  DB_NAME=bgivundzrylpnlvsapmh

 #cambiar el puerto de tu localhost si es necesario, por defecto es 3306
 PORT_DB=3306
 PRIVATE_KEY=sk_test_51PXQwjRvOexYqm86vfPaad6AydrTQwTrByub0M7Q287uOx4wK7XUZYS5HkYwJ4dByGOTTMrLbtF6bgZmf9QY7hvC00n0gPFQUI
 EMAIL_USER=digitaleventohub@gmail.com
 EMAIL_PASS=skrk nyvm azww pzwn
 JWT_SECRET=miSecretoSuperSeguro123!!
 STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
 CLOUDINARY_CLOUD_NAME=dkdapj1br
 CLOUDINARY_API_KEY=894354184461489
 CLOUDINARY_API_SECRET=u17smQXEPFgtovjbwyTPRjRSyPQ


#host de la base de datos
#DB_HOST=localhost
#usuario de la base de datos
#DB_USER=root
#contrase単a de base de datos , cambia segun tu contrase単a
#DB_PASSWORD=root
#nombre de la base d edatos
#DB_NAME=pruebas_act
#cambiar el puerto de tu localhost si es necesario, por defecto es 3306
#PORT_DB=3306
#PRIVATE_KEY=sk_test_51PXQwjRvOexYqm86vfPaad6AydrTQwTrByub0M7Q287uOx4wK7XUZYS5HkYwJ4dByGOTTMrLbtF6bgZmf9QY7hvC00n0gPFQUI
#EMAIL_USER=digitaleventohub@gmail.com
#EMAIL_PASS=skrk nyvm azww pzwn
#JWT_SECRET=miSecretoSuperSeguro123!!
#STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
#CLOUDINARY_CLOUD_NAME=dkdapj1br
#CLOUDINARY_API_KEY=894354184461489
#CLOUDINARY_API_SECRET=u17smQXEPFgtovjbwyTPRjRSyPQ